# l2hyunwoo-ONSOPTAssignment

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/onsoptfirstassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onsoptfirstassignment/: App.kt
app/src/main/java/com/example/onsoptfirstassignment/data/: RetrofitService.kt  RetrofitServiceImpl.kt
app/src/main/java/com/example/onsoptfirstassignment/detail/adapter/: MainViewPagerAdapter.kt  SearchViewPagerAdapter.kt
app/src/main/java/com/example/onsoptfirstassignment/detail/model/: ProjectData.kt
app/src/main/java/com/example/onsoptfirstassignment/detail/recyclerview/: BaseRecyclerView.kt  ItemTouchHelperAdapter.kt  ItemTouchHelperCallback.kt  OnStartDragListener.kt  ProjectAdapter.kt  ProjectViewHolder.kt
app/src/main/java/com/example/onsoptfirstassignment/detail/view/: ProfileFragment.kt  ProjectFragment.kt  SearchBookFragment.kt  SearchDocumentFragment.kt  SearchFragment.kt  WelcomeActivity.kt
app/src/main/java/com/example/onsoptfirstassignment/preference/: LoginApplication.kt  LoginPreference.kt
app/src/main/java/com/example/onsoptfirstassignment/singleton/: EncryptedKeyStore.kt
app/src/main/res/color/: main_selector.xml
app/src/main/res/drawable/: button_attr.xml  button_background.xml  edittext_radius.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_up.xml  activity_welcome.xml  fragment_profile.xml  fragment_project.xml  fragment_search.xml  fragment_search_book.xml  fragment_search_document.xml  item_project.xml  item_project_grid.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/onsoptfirstassignment/: ExampleUnitTest.kt
(+14 files in other folders)
